{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
		{
            "label": "build_this",
            "type": "shell",
            "command": "clear ; g++ -std=c++2b  -Wall -Wextra -pedantic -O0  -g3 -msse4.1 ${relativeFile}  -o ${fileBasenameNoExtension}.out  && echo 'Build ok'",
            // "command": "clear ;  cd ${cwd}/graph/build ;  cmake .. && make -j8 ",
            "isBackground": false,
            "args": []
		},
		{
            "label": "build_run_this",
            "type": "shell",
            "command": "clear ; clang++ ${relativeFile} -Wall -Wextra  -pedantic -std=c++2b -O0 -g3 -msse4.1 -fexperimental-library -o ${fileBasenameNoExtension}.out && echo 'Build ok' &&./${fileBasenameNoExtension}.out",
            // "command": "clear ;  cd ${cwd}/graph/build ;  cmake .. && make all -j8 && make test",
            "isBackground": false,
            "args": []

		}
    ]
}
